<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="script/myScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quest Store</title>
</head>

<body>
<style>

/* div {
    width: 90%;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: flex-start; */
 /* }  */ 
/* .div {
    width: 90%;
} */

.displayStoreContent {
    width: 90%;

    /* top: 100px;
    display: flex; */
    /* flex-wrap: wrap; */
    /* align-items: center; */
}

.itemCategory {
    /* position: absolute; */
    /* top: -20px; */
    
}

.basicItems {
    
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    /* position: absolute; */
    /* top: 100px; */
    right: 0;
    
}

.magicItems {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    /* position: absolute; */
    /* top: 250px; */
    right: 0;
}

.itemText {
    position: relative;
    top: 0px;
    right: -50px;
}

.itemImage {
    background-image: url("item.png");
    background-size: 60%;
    background-repeat: no-repeat;
}


.item { 
    border: 1px solid rgb(209, 17, 17);
    padding: 15px;
    width:250px;
    margin: 5px;
    background-image: url("item.png");
    min-height: 7em;
    background-size: 20%;
    background-repeat: no-repeat;
}

.item .tiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  /* Position the text: */
  position: absolute;
  z-index: 1;
  top: 100px;
}


.item:hover .tiptext {
    visibility: visible;
}


</style>
<header>
    <div id="logo">
        <a href="student.html"><img src="img/logo3.png" alt="logo"></a>
    </div>

    <div id="main-nav">
        <a href="experience.html">Experience</a>
        <a href="wallet.html">Wallet</a>
        <a class="active" href="store.html">Store</a>
        <a href="#">Logout</a>       
    </div>

</header>


<p>
    <div class="displayStoreContent"> 
        
        
        <div class="basicItems"> 
        <div class="itemCategory">Basic items: </div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Combat training <br>50 cc </div><span class="tiptext"> Click to buy</span> </div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Sanctuary <br>300 cc</div> </div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Time Travel<br>500 cc</div></div>
        </div>
        
        
        <div class="magicItems"> 
        <div class="itemCategory">Magic items: </div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Circle of Sorcery<br> 1000 cc</div></div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Summon Code Elemental <br>1000 cc </div></div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Tome of knowledge<br> 500 cc </div></div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Transform mentors<br> 5000 cc </div></div>
        <div class="item" onclick='alert("You bought this item");'> <div class="itemText">Teleport<br> 30000 cc </div></div>
        </div>

        <!-- <h1> Items in store</h1>
        <table> 
            <tr class="table-top">
                <th class="table-title">Basic items</th>
                <th class="table-title">Name </th>
                <th class="table-title">Price </th>
            </tr>
            <tr>
                <td> <div class="item" onclick='alert("You bought this item");'> <span class="tiptext"> Click to buy</span> </div ></td>
                <td> dsfsdfdsf</td>
                <td> fdsfdsfdsf</td>
            </tr>
            <tr> 
                <td>fdfdfdfdf </td>
                <td> dfsfdsfdsf </td>
            </tr>
        </table> -->

    </div>
</p>

<script>
</script>

<footer>
    <div class="footer-el">
        <p>© Quest Store 2019</p>
    </div>
    <div class="footer-el">
        <p>Created by:</p>
        <ul id="autors">
          <li>Ewelina Jaworska</li>
          <li>Konrad Suseł</li>
          <li>Kamil Olsza</li>
          <li>Andrzej Rzeszut</li>
        </ul> 
    </div>
</footer>
</body>
</html>
